; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=Delete
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dxlist.h"
LastPage=0

ClassCount=33
Class1=Add_Delet
Class2=Delete
Class3=CDXlistApp
Class4=CAboutDlg
Class5=CDXlistDlg
Class6=GuiJi_chuzhang
Class7=GuiJi_kaxiaoshou
Class8=GuiJi_tongzhidan
Class9=GuiJi_wangjian
Class10=GuiJi_yucunzhuan
Class11=JiHe_CHECK
Class12=JiHe_chuzhang
Class13=JiHe_kaxiaoshou
Class14=JiHe_tongzhidan
Class15=JiHe_wangjian
Class16=JiHe_yucunzhuan
Class17=LogIN
Class18=LogIn
Class19=Luru_chuzhang
Class20=Luru_kaxiaoshou
Class21=LuRu_kxs_Add
Class22=LuRu_kxs_delet
Class23=Luru_tongzhiddan
Class24=LuRu_tzd_Add
Class25=LuRu_tzd_Delet
Class26=Luru_wangjian
Class27=LuRu_wj_Add
Class28=LuRu_wj_Delet
Class29=LuRu_ycz_Add
Class30=LuRu_ycz_Delete
Class31=Luru_yucunzhuan
Class32=Modify_psw
Class33=User_Root

ResourceCount=32
Resource1=IDD_GuiJi_wangjian
Resource2=IDD_Root
Resource3=IDD_CHECK
Resource4=IDD_JiHe_kaxiaoshou
Resource5=IDD_JiHe_tongzhidan
Resource6=IDD_GuiJi_chuzhang
Resource7=IDD_JiHe_wangjian
Resource8=IDD_JiHe_yucunzhuan
Resource9=IDD_GuiJi_kaxiaoshou
Resource10=IDD_GuiJi_tongzhidan
Resource11=IDD_GuiJi_yucunzhuan
Resource12=IDD_Modify_psw
Resource13=IDD_LuRu_ycz_Delete (中立国(系统默认))
Resource14=IDD_ABOUTBOX
Resource15=IDD_Main
Resource16=IDD_LuRu_chuzhang
Resource17=IDD_LuRu_kaxiaoshou
Resource18=IDD_LuRu_wangjian
Resource19=IDD_LuRu_yucunzhuan
Resource20=IDD_LuRu_tongzhidan
Resource21=IDD_LogIn
Resource22=IDD_Add_Delet
Resource23=IDD_Delet
Resource24=IDD_LuRu_kxs_Delet
Resource25=IDD_LuRu_kxs_Add
Resource26=IDD_LuRu_tzd_Add
Resource27=IDD_LuRu_tzd_Delete
Resource28=IDD_LuRu_wj_Add
Resource29=IDD_LuRu_wj_Delete
Resource30=IDD_LuRu_ycz_Add
Resource31=IDD_JiHe_chuzhang
Resource32=IDR_MENU1

[CLS:Add_Delet]
Type=0
BaseClass=CDialog
HeaderFile=Add_Delet.h
ImplementationFile=Add_Delet.cpp

[CLS:Delete]
Type=0
BaseClass=CDialog
HeaderFile=Delete.h
ImplementationFile=Delete.cpp
LastObject=Delete

[CLS:CDXlistApp]
Type=0
BaseClass=CWinApp
HeaderFile=DXlist.h
ImplementationFile=DXlist.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=DXlistDlg.cpp
ImplementationFile=DXlistDlg.cpp

[CLS:CDXlistDlg]
Type=0
BaseClass=CDialog
HeaderFile=DXlistDlg.h
ImplementationFile=DXlistDlg.cpp

[CLS:GuiJi_chuzhang]
Type=0
BaseClass=CDialog
HeaderFile=GuiJi_chuzhang.h
ImplementationFile=GuiJi_chuzhang.cpp

[CLS:GuiJi_kaxiaoshou]
Type=0
BaseClass=CDialog
HeaderFile=GuiJi_kaxiaoshou.h
ImplementationFile=GuiJi_kaxiaoshou.cpp

[CLS:GuiJi_tongzhidan]
Type=0
BaseClass=CDialog
HeaderFile=GuiJi_tongzhidan.h
ImplementationFile=GuiJi_tongzhidan.cpp

[CLS:GuiJi_wangjian]
Type=0
BaseClass=CDialog
HeaderFile=GuiJi_wangjian.h
ImplementationFile=GuiJi_wangjian.cpp

[CLS:GuiJi_yucunzhuan]
Type=0
BaseClass=CDialog
HeaderFile=GuiJi_yucunzhuan.h
ImplementationFile=GuiJi_yucunzhuan.cpp

[CLS:JiHe_CHECK]
Type=0
BaseClass=CDialog
HeaderFile=JiHe_CHECK.h
ImplementationFile=JiHe_CHECK.cpp

[CLS:JiHe_chuzhang]
Type=0
BaseClass=CDialog
HeaderFile=JiHe_chuzhang.h
ImplementationFile=JiHe_chuzhang.cpp

[CLS:JiHe_kaxiaoshou]
Type=0
BaseClass=CDialog
HeaderFile=JiHe_kaxiaoshou.h
ImplementationFile=JiHe_kaxiaoshou.cpp

[CLS:JiHe_tongzhidan]
Type=0
BaseClass=CDialog
HeaderFile=JiHe_tongzhidan.h
ImplementationFile=JiHe_tongzhidan.cpp

[CLS:JiHe_wangjian]
Type=0
BaseClass=CDialog
HeaderFile=JiHe_wangjian.h
ImplementationFile=JiHe_wangjian.cpp

[CLS:JiHe_yucunzhuan]
Type=0
BaseClass=CDialog
HeaderFile=JiHe_yucunzhuan.h
ImplementationFile=JiHe_yucunzhuan.cpp

[CLS:LogIN]
Type=0
BaseClass=CDialog
HeaderFile=LogIN.h
ImplementationFile=LogIN.cpp

[CLS:LogIn]
Type=0
BaseClass=CDialog
HeaderFile=LogIn1.h
ImplementationFile=LogIn1.cpp

[CLS:Luru_chuzhang]
Type=0
BaseClass=CDialog
HeaderFile=Luru_chuzhang.h
ImplementationFile=Luru_chuzhang.cpp

[CLS:Luru_kaxiaoshou]
Type=0
BaseClass=CDialog
HeaderFile=Luru_kaxiaoshou.h
ImplementationFile=Luru_kaxiaoshou.cpp

[CLS:LuRu_kxs_Add]
Type=0
BaseClass=CDialog
HeaderFile=LuRu_kxs_Add.h
ImplementationFile=LuRu_kxs_Add.cpp

[CLS:LuRu_kxs_delet]
Type=0
BaseClass=CDialog
HeaderFile=LuRu_kxs_delet.h
ImplementationFile=LuRu_kxs_delet.cpp

[CLS:Luru_tongzhiddan]
Type=0
BaseClass=CDialog
HeaderFile=Luru_tongzhiddan.h
ImplementationFile=Luru_tongzhiddan.cpp

[CLS:LuRu_tzd_Add]
Type=0
BaseClass=CDialog
HeaderFile=LuRu_tzd_Add.h
ImplementationFile=LuRu_tzd_Add.cpp

[CLS:LuRu_tzd_Delet]
Type=0
BaseClass=CDialog
HeaderFile=LuRu_tzd_Delet.h
ImplementationFile=LuRu_tzd_Delet.cpp

[CLS:Luru_wangjian]
Type=0
BaseClass=CDialog
HeaderFile=Luru_wangjian.h
ImplementationFile=Luru_wangjian.cpp

[CLS:LuRu_wj_Add]
Type=0
BaseClass=CDialog
HeaderFile=LuRu_wj_Add.h
ImplementationFile=LuRu_wj_Add.cpp

[CLS:LuRu_wj_Delet]
Type=0
BaseClass=CDialog
HeaderFile=LuRu_wj_Delet.h
ImplementationFile=LuRu_wj_Delet.cpp

[CLS:LuRu_ycz_Add]
Type=0
BaseClass=CDialog
HeaderFile=LuRu_ycz_Add.h
ImplementationFile=LuRu_ycz_Add.cpp

[CLS:LuRu_ycz_Delete]
Type=0
BaseClass=CDialog
HeaderFile=LuRu_ycz_Delete.h
ImplementationFile=LuRu_ycz_Delete.cpp

[CLS:Luru_yucunzhuan]
Type=0
BaseClass=CDialog
HeaderFile=Luru_yucunzhuan.h
ImplementationFile=Luru_yucunzhuan.cpp

[CLS:Modify_psw]
Type=0
BaseClass=CDialog
HeaderFile=Modify_psw.h
ImplementationFile=Modify_psw.cpp

[CLS:User_Root]
Type=0
BaseClass=CDialog
HeaderFile=User_Root.h
ImplementationFile=User_Root.cpp

[DLG:IDD_Add_Delet]
Type=1
Class=Add_Delet
ControlCount=13
Control1=IDC_STATIC,static,1342308364
Control2=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control3=IDC_COMBO1,combobox,1344471299
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO2,combobox,1344340227
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO3,combobox,1344340227
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_BUTTON1,button,1342242816
Control12=IDC_BUTTON2,button,1342242816
Control13=IDC_EDIT1,edit,1350639744

[DLG:IDD_Delet]
Type=1
Class=Delete
ControlCount=12
Control1=IDC_STATIC,static,1342308364
Control2=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control3=IDC_COMBO1,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO2,combobox,1344340227
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO3,combobox,1344340227
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT1,edit,1350639744
Control11=IDC_BUTTON1,button,1342242816
Control12=IDC_BUTTON2,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DXLIST_DIALOG]
Type=1
Class=CDXlistDlg

[DLG:IDD_GuiJi_chuzhang]
Type=1
Class=GuiJi_chuzhang
ControlCount=17
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308364
Control4=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO1,combobox,1344471299
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO2,combobox,1344340227
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO3,combobox,1344340227
Control14=IDC_BUTTON1,button,1342242816
Control15=IDC_LIST1,SysListView32,1350631425
Control16=IDC_BUTTON2,button,1342242816
Control17=IDC_BUTTON3,button,1342242816

[DLG:IDD_GuiJi_kaxiaoshou]
Type=1
Class=GuiJi_kaxiaoshou
ControlCount=15
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308364
Control4=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO1,combobox,1344340227
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO2,combobox,1344340227
Control12=IDC_BUTTON2,button,1342242816
Control13=IDC_LIST1,SysListView32,1350631425
Control14=IDC_BUTTON3,button,1342242816
Control15=IDC_BUTTON4,button,1342242816

[DLG:IDD_GuiJi_tongzhidan]
Type=1
Class=GuiJi_tongzhidan
ControlCount=17
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308364
Control4=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO1,combobox,1344340227
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO2,combobox,1344340227
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO3,combobox,1344340227
Control14=IDC_LIST1,SysListView32,1350631425
Control15=IDC_BUTTON3,button,1342242816
Control16=IDC_BUTTON4,button,1342242816
Control17=IDC_BUTTON5,button,1342242816

[DLG:IDD_GuiJi_wangjian]
Type=1
Class=GuiJi_wangjian
ControlCount=19
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308364
Control4=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO1,combobox,1344340227
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO2,combobox,1344340227
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO3,combobox,1344340227
Control14=IDC_STATIC,static,1342308352
Control15=IDC_COMBO4,combobox,1344340227
Control16=IDC_LIST1,SysListView32,1350631425
Control17=IDC_BUTTON3,button,1342242816
Control18=IDC_BUTTON4,button,1342242816
Control19=IDC_BUTTON5,button,1342242816

[DLG:IDD_GuiJi_yucunzhuan]
Type=1
Class=GuiJi_yucunzhuan
ControlCount=17
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308364
Control4=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO1,combobox,1344340227
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO2,combobox,1344340227
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO3,combobox,1344340227
Control14=IDC_LIST1,SysListView32,1350631425
Control15=IDC_BUTTON3,button,1342242816
Control16=IDC_BUTTON4,button,1342242816
Control17=IDC_BUTTON5,button,1342242816

[DLG:IDD_CHECK]
Type=1
Class=JiHe_CHECK
ControlCount=2
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816

[DLG:IDD_JiHe_chuzhang]
Type=1
Class=JiHe_chuzhang
ControlCount=17
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308364
Control4=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO1,combobox,1344471299
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO2,combobox,1344340227
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO3,combobox,1344340227
Control14=IDC_STATIC,static,1342308352
Control15=IDC_COMBO4,combobox,1344340227
Control16=IDC_BUTTON1,button,1342242816
Control17=IDC_LIST1,SysListView32,1350631425

[DLG:IDD_JiHe_kaxiaoshou]
Type=1
Class=JiHe_kaxiaoshou
ControlCount=15
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308364
Control4=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO1,combobox,1344340227
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO2,combobox,1344340227
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO4,combobox,1344340227
Control14=IDC_BUTTON2,button,1342242816
Control15=IDC_LIST1,SysListView32,1350631425

[DLG:IDD_JiHe_tongzhidan]
Type=1
Class=JiHe_tongzhidan
ControlCount=17
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308364
Control4=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO1,combobox,1344340227
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO2,combobox,1344340227
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO3,combobox,1344340227
Control14=IDC_BUTTON2,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_COMBO4,combobox,1344340227
Control17=IDC_LIST1,SysListView32,1350631425

[DLG:IDD_JiHe_wangjian]
Type=1
Class=JiHe_wangjian
ControlCount=19
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308364
Control4=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO1,combobox,1344340227
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO2,combobox,1344340227
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO3,combobox,1344340227
Control14=IDC_STATIC,static,1342308352
Control15=IDC_COMBO5,combobox,1344340227
Control16=IDC_BUTTON2,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_COMBO4,combobox,1344340227
Control19=IDC_LIST1,SysListView32,1350631425

[DLG:IDD_JiHe_yucunzhuan]
Type=1
Class=JiHe_yucunzhuan
ControlCount=17
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308364
Control4=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO1,combobox,1344340227
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO2,combobox,1344340227
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO3,combobox,1344340227
Control14=IDC_STATIC,static,1342308352
Control15=IDC_COMBO4,combobox,1344340227
Control16=IDC_BUTTON2,button,1342242816
Control17=IDC_LIST1,SysListView32,1350631425

[DLG:IDD_DIALOG_LogIn]
Type=1
Class=LogIN

[DLG:IDD_LuRu_chuzhang]
Type=1
Class=Luru_chuzhang
ControlCount=18
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308364
Control4=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO1,combobox,1344471299
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO2,combobox,1344340227
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO3,combobox,1344340227
Control14=IDC_STATIC,static,1342308352
Control15=IDC_COMBO4,combobox,1344340227
Control16=IDC_BUTTON1,button,1342242816
Control17=IDC_BUTTON2,button,1342242816
Control18=IDC_LIST1,SysListView32,1350631425

[DLG:IDD_LuRu_kaxiaoshou]
Type=1
Class=Luru_kaxiaoshou
ControlCount=16
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308364
Control4=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO1,combobox,1344340227
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO2,combobox,1344340227
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO4,combobox,1344340227
Control14=IDC_BUTTON1,button,1342242816
Control15=IDC_BUTTON2,button,1342242816
Control16=IDC_LIST1,SysListView32,1350631425

[DLG:IDD_LuRu_kxs_Add]
Type=1
Class=LuRu_kxs_Add
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control9=IDC_COMBO1,combobox,1344340227
Control10=IDC_COMBO2,combobox,1344340227
Control11=IDC_EDIT1,edit,1350639744
Control12=IDC_EDIT2,edit,1350639744
Control13=IDC_EDIT3,edit,1350641792
Control14=IDC_EDIT4,edit,1350639744
Control15=IDC_BUTTON1,button,1342242816
Control16=IDC_BUTTON2,button,1342242816

[DLG:IDD_LuRu_kxs_Delet]
Type=1
Class=LuRu_kxs_delet
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control9=IDC_COMBO1,combobox,1344340227
Control10=IDC_COMBO2,combobox,1344340227
Control11=IDC_EDIT1,edit,1350639744
Control12=IDC_EDIT2,edit,1350639744
Control13=IDC_EDIT3,edit,1350641792
Control14=IDC_EDIT4,edit,1350639744
Control15=IDC_BUTTON1,button,1342242816
Control16=IDC_BUTTON2,button,1342242816

[DLG:IDD_LuRu_tongzhidan]
Type=1
Class=Luru_tongzhiddan
ControlCount=18
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308364
Control4=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO1,combobox,1344340227
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO2,combobox,1344340227
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO3,combobox,1344340227
Control14=IDC_BUTTON1,button,1342242816
Control15=IDC_BUTTON2,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_COMBO4,combobox,1344340227
Control18=IDC_LIST1,SysListView32,1350631425

[DLG:IDD_LuRu_tzd_Add]
Type=1
Class=LuRu_tzd_Add
ControlCount=12
Control1=IDC_STATIC,static,1342308364
Control2=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control3=IDC_COMBO1,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO2,combobox,1344340227
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO3,combobox,1344340227
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT1,edit,1350631552
Control11=IDC_BUTTON1,button,1342242816
Control12=IDC_BUTTON2,button,1342242816

[DLG:IDD_LuRu_tzd_Delete]
Type=1
Class=LuRu_tzd_Delet
ControlCount=12
Control1=IDC_STATIC,static,1342308364
Control2=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control3=IDC_COMBO1,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO2,combobox,1344340227
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO3,combobox,1344340227
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT1,edit,1350631552
Control11=IDC_BUTTON1,button,1342242816
Control12=IDC_BUTTON2,button,1342242816

[DLG:IDD_LuRu_wangjian]
Type=1
Class=Luru_wangjian
ControlCount=20
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308364
Control4=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO1,combobox,1344340227
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO2,combobox,1344340227
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO3,combobox,1344340227
Control14=IDC_STATIC,static,1342308352
Control15=IDC_COMBO4,combobox,1344340227
Control16=IDC_BUTTON1,button,1342242816
Control17=IDC_BUTTON2,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_COMBO5,combobox,1344340227
Control20=IDC_LIST1,SysListView32,1350631425

[DLG:IDD_LuRu_wj_Add]
Type=1
Class=LuRu_wj_Add
ControlCount=15
Control1=IDC_STATIC,static,1342308364
Control2=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO1,combobox,1344340227
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO2,combobox,1344340227
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO3,combobox,1344340227
Control10=IDC_BUTTON1,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMBO5,combobox,1344340227
Control13=IDC_BUTTON2,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT1,edit,1350631552

[DLG:IDD_LuRu_wj_Delete]
Type=1
Class=LuRu_wj_Delet
ControlCount=15
Control1=IDC_STATIC,static,1342308364
Control2=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO1,combobox,1344340227
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO2,combobox,1344340227
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO3,combobox,1344340227
Control10=IDC_BUTTON1,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMBO5,combobox,1344340227
Control13=IDC_BUTTON2,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT1,edit,1350631552

[DLG:IDD_LuRu_ycz_Add]
Type=1
Class=LuRu_ycz_Add
ControlCount=12
Control1=IDC_STATIC,static,1342308364
Control2=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control3=IDC_COMBO1,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO2,combobox,1344340227
Control7=IDC_BUTTON1,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO5,combobox,1344340227
Control10=IDC_BUTTON2,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT1,edit,1350631552

[DLG:IDD_LuRu_ycz_Delete]
Type=1
Class=LuRu_ycz_Delete

[DLG:IDD_LuRu_yucunzhuan]
Type=1
Class=Luru_yucunzhuan
ControlCount=18
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308364
Control4=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO1,combobox,1344340227
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO2,combobox,1344340227
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO3,combobox,1344340227
Control14=IDC_STATIC,static,1342308352
Control15=IDC_COMBO4,combobox,1344340227
Control16=IDC_BUTTON1,button,1342242816
Control17=IDC_BUTTON2,button,1342242816
Control18=IDC_LIST1,SysListView32,1350631425

[DLG:IDD_Modify_psw]
Type=1
Class=Modify_psw
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_EDIT5,edit,1350631552
Control6=IDC_EDIT6,edit,1350631552
Control7=IDC_BUTTON1,button,1342242816
Control8=IDC_BUTTON2,button,1342242816

[DLG:IDD_Root]
Type=1
Class=User_Root
ControlCount=8
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT5,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO1,combobox,1344340227
Control7=IDC_BUTTON1,button,1342242816
Control8=IDC_BUTTON2,button,1342242816

[DLG:IDD_LuRu_ycz_Delete (中立国(系统默认))]
Type=1
Class=?
ControlCount=12
Control1=IDC_STATIC,static,1342308364
Control2=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control3=IDC_COMBO1,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO2,combobox,1344340227
Control7=IDC_BUTTON1,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO5,combobox,1344340227
Control10=IDC_BUTTON2,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT1,edit,1350631552

[DLG:IDD_Main]
Type=1
Class=?
ControlCount=0

[DLG:IDD_LogIn]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_name,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_pwd,edit,1350631584

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_MEN_LRchuzhang
Command2=ID_MENU_LRkaxiaoshou
Command3=ID_MENU_LRwangjian
Command4=ID_MENU_LRyucunzhuan
Command5=ID_MENU_LRtongzhidan
Command6=ID_MENU_JHchuzhang
Command7=ID_MENU_JHkaxiaoshou
Command8=ID_MENU_JHwangjian
Command9=ID_MENU_JHyucun
Command10=ID_MENU_JHtongzhidan
Command11=ID_MENU_GJchuzhang
Command12=ID_MENU_GJkaxiaoshou
Command13=ID_MENU_GJwangjian
Command14=ID_MENU_GJyucunzhuan
Command15=ID_MENU_GJtongzhidan
Command16=ID_Modify_psw
Command17=ID_Creat_newuser
Command18=ID_LogOut
Command19=ID_MEN_About
CommandCount=19

